apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: msevent50akslab
  labels:
    app.kubernetes.io/name: msevent50akslab
    app.kubernetes.io/part-of: msevent50akslab-project
    kubernetes.azure.com/generator: devhub
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: msevent50akslab