apiVersion: v1
kind: Service
metadata:
  name: msevent50akslab
  namespace: dev
  labels:
    app.kubernetes.io/name: msevent50akslab
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: msevent50akslab
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000